VITE_REACT_APP_ACCESS=AKIAQAEIMM3TKSBUZOHA
VITE_REACT_APP_SECRET=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
VITE_REACT_APP_BUCKET_NAME=capstone-fe-photo-product
VITE_REACT_APP_REGION=ap-southeast-1
VITE_REACT_APP_CREDENTIALS=photo-product-access-gnhzh9iu73yeepguy9uyrm1t64xb1aps1b-s3alias
